NODE_ENV = development
# MONGO_URL= "mongodb+srv://mahisahai:adminsouthwalton@cluster0.3jx47jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://ujjwalsingh:ujjwal123@cluster0.qbl1z.mongodb.net/swe"
PORT = 8132
JWT_SECRET = verysecretkey
FRONTEND='http://98.85.246.54:2023'
LIVE_URL='http://98.85.246.54:2023'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot

STRIPE_SECRET_KEY = sk_test_51QV6moK0VXG1vNgVGgBi3ANHg8T2CHBgWK4u7arXbBoPVFxl8vlNclrjVBxSW9flVwSd7V0Gw34EILll2BDxdfok000EPzr9Ds
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=south-walton-bucket
AWS_REGION=  us-east-1
